########################################################################################################
#	
#	FileName:		Oracle10_11_12_Client64JavaPatch.ps1
#	Author:			Christophe Cartwright, Oracle DBA II, Credit One Bank
#	Date:			April 5th, 2022
#	Version:		1.0
#	Description:	Shell Script Vets for Oracle_Homes (from inventory.xmls)
# 					Depending on checks, if Oracle 10g / 11g / 12c exist, the java.exe identified as 
#					vulnerability by C1B Security and Compliance is zipped and renamed.
#
#	Acknowlegements: 	Karl Bender, Tech Ops Support Engineer, Credit One Bank
#						Jeff Brown, Windows System Engineer III, Credit One Bank
#						Marc Dammers, SQL Server DBA III
#
#	Revision History:
#	Revisionist:
#
########################################################################################################




try{

    Start-transcript -Path "D:\OracleNon21cClient64_JavaPatch.txt"

	$Host_Name = hostname
	$inventoryxml_64 = Test-Path -Path "C:\Program Files\Oracle\Inventory\ContentsXML\inventory.xml" -PathType Leaf
	
	
	if ($inventoryxml_64)
	{
	
		$RawXMLFile = get-childitem 'C:\Program Files\Oracle\Inventory\ContentsXML' -file -include inventory.xml -Recurse

		foreach ($file in $RawXMLFile)
		{

            $xmlf = [xml](get-content -path $file.FullName)

			$HomeLocations = $xmlf.INVENTORY.HOME_LIST.HOME
			$HomeLocationsCount = $xmlf.INVENTORY.HOME_LIST.HOME.NAME.count
			$HomeLocationsCurrent = 1

			
			foreach ($location in $HomeLocations)
			{
				$Hname = $location.NAME
				$Hloc = $location.LOC
				$Hidx = $location.IDX
						
				write-host 


					if ($HomeLocationsCurrent -gt $HomeLocationsCount)
					{
									
						write-host ====================================================================================================
						write-host
						write-host "End of Oracle  64Bit Client List. Patching complete or not required. Gracefully Exiting "
						write-host
						write-host ====================================================================================================
						write-host

						Stop-transcript
						D:
						Copy-Item -Path "D:\OracleNon21cClient64_JavaPatch.txt" "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\$Host_Name"
						Remove-Item -Path "D:\OracleNon21cClient64_JavaPatch.txt" -Recurse -Force -Confirm:$false
					
						exit 0					
						
					} # end of if ($Hname -like "OraClient10*")
					
					
					
					elseif ($Hname -like "OraClient10*")
					{
									
						write-host ====================================================================================================
						write-host
						write-host "Oracle10g  64Bit Client installed. Proceeding to remediate Oracle10g  64Bit Client: java.exe file. "
						write-host
						write-host ====================================================================================================
						write-host
										

						# Navigate to 10g Client Home [ \jdk\bin + \jdk\jre\bin ], put in zipped java.exe and then rename java.exe. 
		
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\10g\java10g.zip" "$Hloc\jdk\bin"				
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\10g\java10g.zip" "$Hloc\jdk\jre\bin"

						Rename-Item -Path "$Hloc\jdk\bin\java.exe" -NewName "$Hloc\jdk\bin\java.Oracle10gClientPatch"
						Rename-Item -Path "$Hloc\jdk\jre\bin\java.exe" -NewName "$Hloc\jdk\jre\bin\java.Oracle10gClientPatch"
					
						
					} # end of ($Hname -like "OraClient10*")
					
					
					

					elseif ($Hname -like "OraClient11*")
					{
									
						write-host ====================================================================================================
						write-host
						write-host "Oracle11g  64Bit Client installed. Proceeding to remediate Oracle11g  64Bit Client: java.exe file. "
						write-host
						write-host ====================================================================================================
						write-host
										

						# Navigate to 11g Client Home [ \jdk\bin + \jdk\jre\bin ], put in zipped java.exe and then rename java.exe. 
		
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\11g\java11g.zip" "$Hloc\jdk\bin"				
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\11g\java11g.zip" "$Hloc\jdk\jre\bin"

						Rename-Item -Path "$Hloc\jdk\bin\java.exe" -NewName "$Hloc\jdk\bin\java.Oracle11gClientPatch"
						Rename-Item -Path "$Hloc\jdk\jre\bin\java.exe" -NewName "$Hloc\jdk\jre\bin\java.Oracle11gClientPatch"
					

					} # end of ($Hname -like "OraClient11*")
					
					
					
					
					elseif ($Hname -like "OraClient12*")
					{
						
					
						write-host ====================================================================================================
						write-host
						write-host "Oracle12c 64Bit Client installed. Proceeding to remediate Oracle12c  64Bit Client: java.exe file. "
						write-host
						write-host ====================================================================================================
						write-host
										

						# Navigate to 12C 64Bit Client Home [ \jdk\bin + \jdk\jre\bin ], put in zipped java.exe and then rename java.exe. 
		
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\12cR1\java12cR1.zip" "$Hloc\jdk\bin"
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\12cR2\java12cR2.zip" "$Hloc\jdk\bin"
						
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\12cR1\java12cR1.zip" "$Hloc\jdk\jre\bin"
						Copy-Item -Path "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\12cR2\java12cR2.zip" "$Hloc\jdk\jre\bin"

						Rename-Item -Path "$Hloc\jdk\bin\java.exe" -NewName "$Hloc\jdk\bin\java.Oracle12cClientPatch"
						Rename-Item -Path "$Hloc\jdk\jre\bin\java.exe" -NewName "$Hloc\jdk\jre\bin\java.Oracle12cClientPatch"
					

					} # end of ($Hname -like "OraClient12*")


			
			
					elseif ( 	($Hname -notlike "OraClient10*") -and 
								($Hname -notlike "OraClient11*") -and 
								($Hname -notlike "OraClient12*") -and
								($HomeLocationsCurrent -le $HomeLocationsCount)
							)
					{
						write-host ====================================================================================================
						write-host
						write-host "Non Oracle 10g /11g / 12c 64bit Client installed."
						write-host
						write-host "Oracle name is: " $Hname
						write-host "Oracle home is: " $Hloc
						write-host
						write-host "Please review contents of ORACLE_HOME $Hloc for appropriate action."
						write-host "If required, contact C1B Oracle DBAs for guidance (Note: A ServiceNow Ticket will be required)."
						write-host "Continuing through Oracle 64bit Client List ."
						write-host
						write-host ====================================================================================================
						write-host

					}
			
			
			
					#Increment $HomeLocationsCurrent Counter for next pass 
					$HomeLocationsCurrent = $HomeLocationsCurrent + 1
					
					
			}	# End of foreach ($location in $HomeLocations)

			
		}  # End of foreach ($file in $RawXMLFile)
	


			
    } # end of if ($inventoryxml_64)


	else
	{
            $CentralResultsDir="\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit"	
			mkdir $CentralResultsDir\$Host_Name

			write-host ====================================================================================================
			write-host
		    write-host "No Oracle 64 Bit Clients Installed. Gracefully exiting."
            write-host
			write-host ====================================================================================================
			write-host

            Stop-transcript
            D:
            Copy-Item -Path "D:\OracleNon21cClient64_JavaPatch.txt" "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\$Host_Name"
            Remove-Item -Path "D:\OracleNon21cClient64_JavaPatch.txt" -Recurse -Force -Confirm:$false
			exit 0
	}


        Stop-transcript
        D:
        Copy-Item -Path "D:\Oracle21C64_Install.txt" "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\$Host_Name"
        Remove-Item -Path "D:\Oracle21C64_Install.txt" -Recurse -Force -Confirm:$false
		exit 0
}


catch {

    # for unknow errors. exit with Retry code 1618.
	
		write-host ====================================================================================================
		write-host
		Write-Host "Error with Oracle Patching."
        write-host
		write-host ====================================================================================================
		write-host

		Stop-transcript
		D:
		Copy-Item -Path "D:\Oracle21C64_Install.txt" "\\fnbmcorp\share\Shared\IT\Database\Oracle10_11_12_ClientJavaPatch\64Bit\$Host_Name"
		Remove-Item -Path "D:\Oracle21C64_Install.txt" -Recurse -Force -Confirm:$false
		
		exit 1618
}




